spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://modume.online:3306/modume?useUnicode=TRUE&charaterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=modume

#B2m$3ngN4ehi2a

server.port= 443
server.ssl.enabled=true
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=modume
server.ssl.key-alias=server
server.compression.enabled=true
server.http.port = 80 
server.ssl.protocol: TLS
server.tomcat.uri-encoding = UTF-8

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=/usr/local/modume/public

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=flase
spring.jpa.properties.hibernate.user_sql_comments=flase
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

viewname.chatroom.list=/rooms
viewname.chatroom.detail=/room-detail

google.youtube.dataApiKey=AIzaSyAr2aW-trtWelUhL-bxfHgcztE1AAxFKiU
google.youtube.dataApiKey2=AIzaSyC3N9z65fOtLXk4PjV7iz9gmlsMzLeowI4
#mysql setting
#mysql > use mysql;
#mysql > create user modume@localhost identified by 'modume';
#mysql > grant all privileges on *.* to modume@localhost;

#Database Setting
#CREATE TABLE `authority` (
#	`id` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci',
#	`autority` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci'
#)

#CREATE TABLE `user_info` (
#	`seq` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
#	`id` VARCHAR(15) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci',
#	`password` VARCHAR(500) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci',
#	`isAccountNonexpired` INT(11) NULL DEFAULT NULL,
#	`isAccountNonLocked` INT(11) NULL DEFAULT NULL,
#	`isCredentialsNonExpired` INT(11) NULL DEFAULT NULL,
#	`isEnabled` INT(11) NULL DEFAULT NULL,
#	`userName` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
#	PRIMARY KEY (`seq`) USING BTREE
#)

#mysql utf8mb4 setting
#character-set-server=utf8mb4
#collation-server=utf8mb4_unicode_ci
#skip-character-set-client-handshake



#CREATE TABLE `authority` (
#	`id` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci',
#	`autority` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci',
#	INDEX `authority` (`id`) USING BTREE,
#	CONSTRAINT `authority` FOREIGN KEY (`id`) REFERENCES `modume`.`user_site` (`id`) ON UPDATE RESTRICT ON DELETE RESTRICT
#)



#CREATE TABLE `user_site` (
#	`seq` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
#	`isAccountNonexpired` INT(11) NULL DEFAULT NULL,
#	`isAccountNonLocked` INT(11) NULL DEFAULT NULL,
#	`isCredentialsNonExpired` INT(11) NULL DEFAULT NULL,
#	`isEnabled` INT(11) NULL DEFAULT NULL,
#	`userName` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci',
#	PRIMARY KEY (`seq`) USING BTREE
#);
##
#CREATE TABLE `social` (
#	`seq` INT(10) UNSIGNED NULL DEFAULT '0',
#	`s_id` VARCHAR(40) NOT NULL COLLATE 'utf8mb4_unicode_ci',
#	`username` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_unicode_ci',
#	`sns` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
#	`r_dt` DATE NULL DEFAULT current_timestamp(),
#	INDEX `seq` (`seq`) USING BTREE
#);
##
##
#CREATE TABLE `site_auth` (
#	`seq` INT(10) UNSIGNED NOT NULL,
#	`id` VARCHAR(15) NOT NULL COLLATE 'utf8mb4_unicode_ci',
#	`password` VARCHAR(500) NOT NULL COLLATE 'utf8mb4_unicode_ci',
#	UNIQUE INDEX `id` (`id`) USING BTREE,
#	INDEX `seq` (`seq`) USING BTREE,
#	CONSTRAINT `site_auth_ibfk_1` FOREIGN KEY (`seq`) REFERENCES `modume`.`user_site` (`seq`) ON UPDATE RESTRICT ON DELETE RESTRICT
#);


